*{
    margin:0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
    /* overflow-y: auto; */
}
.content{
    width: 90%;
    margin:auto;
    margin-top: 10px;
    height: calc(95vh - 60px);
    background: #00000091;
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
}
.content-left{
    width: 25%;
    display: flex; 
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}
.content-left .cardleft{
    width: 90%;
    height: 82%;
    position: relative;
    bottom: 0px;
    top: 80px;
    background: #cac8c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px #00000091,
    2px 2px 10px #8080808e;
    transform-style: preserve-3d;
    border-radius: 10px;
}
.content-left .cardleft .swiper-slide .btnplay{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    backdrop-filter: blur(25px);
    border-radius: 50px;
    position: absolute;
    top: 62%;
    cursor: pointer;
    left: calc(50% - 25px);
}
.content-left .cardleft .swiper-slide .img{
    height: 68%;
    width: 100%;
    background-image: linear-gradient(to top right, #39393988, #80808086, #ffffff6d);
}
.content-left .cardleft .swiper-slide .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
}
.content-left .header{
    font-size: 25px;
    font-weight: bolder;
    color: white;
    text-align: left;
    max-width: 100%;
    min-width: 80%;
    margin-inline: 30px;
    margin-block: 15px;
}
.content-left .cardleft .swiper-slide .contentleft{
    color: #080808;
    text-align: left;
    max-width: 100%;
    min-width: 90%;
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
    display: flex;
    margin-left: 4px;
}
.content-left .cardleft  .swiper-slide .contentleft .title{
    font-weight: bold;
    font-size: 17px;
}
.content-left .cardleft  .swiper-slide .contentleft .subtitle{
    font-weight: 500;
    font-size: 13px;
}
.content-right{
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 0;
    /* gap: 5px; */
    /* padding: 5px; */
}
.content-right .header .calendar span .dateactive{
    min-width: 25px; 
    height: 25px; 
    border-radius:5px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding-inline: 5px;
}
.content-right .header .datecalendar {
    text-align: left;
    position: absolute;
    top: 60%;
    padding-inline: 15px;
}
.divider{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.516);
    height: 0.5px;
    margin-block: 5px;
}
.content-right .header .datecalendar .calendar{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    margin-inline: 15px;
}
.content-right .header .titleMC{
    position: absolute;
    top: 20%;
    margin-left: 10px;
    font-size: 28px;
}
.content-right .header{
    width: 90%; 
    height: 36%;
    position: relative;
    bottom: 0px;
    background-image: linear-gradient(to left,  #161616a3, #9897976d, #161616a3), url('../../../public/back1.png');
    backdrop-filter: blur(20px);
}
.content-right .contenright{
    width: 90%; 
    height: 45%;
    /* background-image: url('../../../public/back1.png'); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    padding: 5px;
    overflow-y: auto;
}
.content-right .footerright{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 5px;
}
.content-right .footerright .contentfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: large;
}
.content .contentheader{
    width: 100%;
    height: 65px;
    position: absolute;
    z-index: 2;
    top: 0px;
    display: flex;
    align-items: center;
}
.content .contentheader .title {
    width: 25%;
}
.content .contentheader .title span{
    font-size: 28px;
    font-weight: 300;
    margin-left: 8%;
}
.content .contentheader .right{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin-left: 8%;
    margin-right: 5%;
}
.myswiper {
  width: 100px;
  height: 70px;
}

.swiper-slide {
  text-align: center;
  border-radius: 10px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.next, .prev {
    cursor: pointer;
    background: #0000005d;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.titleswiper{
    max-width:300px;
    font-size: 18px;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}
.content-right .header .personereserver .swiperslide{
    width:100%;
    height:100%;
    text-align: right;
}
.content-right .header .personereserver .swiper-slide {
    font-size: 18px;
    background: #22222266;
    max-width: 250px;
    /* Center slide text vertically */
    display: flex;
    color: white;
    padding-block: 2px;
    justify-content: center;
    align-items: center;
}
.content-right .header .personereserver{
    width: 40%;
    text-align: right;
    /* background-color: red; */
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}
.contentheader .right .iconright {
    /* display: none; */
    position: absolute;
    right: 20px;
}
.place{
    width: 25px;
    height: 25px;
    border-radius: 8px;
    background-color: grey;
}
.placeactive{
    width: 25px;
    height: 25px;
    border-radius: 8px;
    background-color: green;
}
.addreservation{
    width: 600px;
    min-height: 200px;
    background-color: #440f58;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    font-size: 22px;
    padding-bottom: 20px;
}
.addreservation .iconclose {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    left: -15px;
    font-size: 18px;
    cursor: pointer;
}
/* responsive */
@media screen and (max-width: 400px) {
    .place {
        width: 18px;
        height: 18px;
        border-radius: 8px;
    }
    .content-right .header .personereserver {
        display: none;
    }
    .content-right .header {
        display: flex;
        justify-content: center;
    }
    .content-right .footerright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        top: 5px;
    }
    .titleswiper{
        font-size: 16px;
        /* background-color: red; */
        width: 90%;
    }
    .contentfooter{
        font-size: 14px;
    }
}
@media screen and (max-width: 300px) {
    .titleswiper {
            font-size: 14x;
            /* background-color: blue; */
            width: 80%;
        }
    .contentfooter{
    font-size: 12px;   
    }
    .content-right{
        position: relative;
        top: 10px;
    }
}
@media screen and (max-width: 1000px) and (max-height: 1000px) {
    div.content-left {
        width: 100%;
        object-fit: cover;
    }
    div.content-right {
        width: 100%;
        min-height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* gap: 5px; */
        /* padding: 5px; */
         object-fit: cover;   
    }
    .content-right .header {
        width: 100%;
        height: 36%;
    }
    div.container {
        display: flex;
        flex-direction: column;
    }
    .content .contentheader {
        display: flex;
        justify-content: space-between;
    }
    div.contentheader .right .iconright{
        display: none;
    }
    div.contentheader .right {
        display: none;
    }
    .content .contentheader .title {
        width: 100%;
        font-size: 15px;
        display: flex;
        justify-content: flex-start;
    }
    div.content {
        max-height: 100vh;
        background-color: transparent;
    }
    .contentfooter{
        font-size: 18px;
    }
    .place {
        width: 20px;
        height: 20px;
        border-radius: 8px;
    }
}
.addreservation input[type="submit"]{
    width: 40%;
    height: 35px;
    margin-top: 10px;
    margin-inline: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}
.addreservation input[type="text"],  input[type="number"] {
    height: 40px;
    width: 40%;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-inline: 10px;
    font-size: 15px;
}

.addreservation .form{
    display: flex;
    gap: 8px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-block: 10px;
    color: #ffffff94;
}
